#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define LAYER_MAIN 0
#define LAYER_FN 1
#define LAYER_SYMB 2
#define LAYER_NMPAD 3
#define LAYER_QWERTY 4

&mt {
    require-prior-idle-ms = <250>;
	tapping-term-ms = <250>;
};

/ {
	behaviors {
		bhm: balanced_homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <200>;    // <---[[moderate duration]]
			quick-tap-ms = <0>;
			flavor = "balanced";
			bindings = <&kp>, <&kp>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		layer_0 {
			bindings = <
				&bootloader
				&sl LAYER_FN   &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4     &kp NUMBER_5   &kp PRSC        &none      &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0  &kp C_PLAY_PAUSE
				&kp ESC        &kp Q        &kp W        &kp F        &kp P            &kp G          &kp CLCK        &caps_word &kp J        &kp L        &kp U        &kp Y        &kp SEMICOLON &kp BSLH
				&kp BKSP       &bhm LCTRL A  &bhm LALT R   &bhm LGUI S   &bhm LSHFT T  &kp D                                     &kp H        &bhm RSHFT N &bhm RGUI E  &bhm RALT I  &bhm RCTRL O  &kp SQT
				&none          &kp Z        &kp X        &kp C        &kp V            &kp B          &kp M_VOLD      &kp M_VOLU &kp K        &kp M        &kp CMMA     &kp DOT      &kp FSLH      &kp GRAV
				&none          &none        &none        &kp LARW     &kp RARW                                                   &kp UARW     &kp DARW     &none        &to LAYER_QWERTY           &to LAYER_NMPAD

				                                                                 &kp K_APP      &kp HOME        &kp DEL    &kp INS
				                                                    &kp SPACE    &mo LAYER_SYMB &kp END         &kp PGUP   &kp TAB      &kp ENTER
				                                                                                &kp RET         &kp PGDN
			>;
		};

		layer_1 {
			bindings = <
				&bootloader
				&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none &none &none   &none   &none   &none   &none
				&out OUT_USB &kp F1       &kp F2       &kp F3       &kp F4       &none &none &none &none &kp F13 &kp F14 &kp F15 &kp F16 &none
				&out OUT_BLE &kp F5       &kp F6       &kp F7       &kp F8       &none             &none &kp F17 &kp F18 &kp F19 &kp F20 &none
				&none        &kp F9       &kp F10      &kp F11      &kp F12      &none &none &none &none &kp F21 &kp F22 &kp F23 &kp F24 &bt BT_CLR
				&none        &none        &none        &none        &none                                &none   &none   &none   &none   &none
				                                                                 &none &none &none &none
				                                                    &none        &none &none &none &none &none
				                                                                       &none &none
			>;
		};

		layer_2 {
			bindings = <
				&bootloader
				&none &none &none &none &none            &none             &none          &none            &none &none          &none           &none    &none     &none
				&none &none &none &none &none            &none             &none          &kp C_PLAY_PAUSE &none &kp LEFT_BRACE &kp RIGHT_BRACE &kp PLUS &kp EQUAL &none
				&none &none &none &none &none            &none                                             &none &kp UNDERSCORE &kp MINUS       &kp LPAR &kp RPAR  &none
				&none &none &none &none &none            &none             &kp C_PREVIOUS &kp C_NEXT       &none &kp LBKT       &kp RBKT        &none    &none     &none
				&none &none &none &none &none                                                                    &none          &none           &none    &none     &none
				                                         &none             &none          &none            &none
				                        &kp SINGLE_QUOTE &kp DOUBLE_QUOTES &none          &none            &none &none
				                                                           &none          &none
			>;
		};

		layer_3 {
			bindings = <
				&bootloader
				&none   &none     &none        &none     &none    &none &none                &none                &none   &none        &none        &none        &none        &none
				&kp TAB &none     &none        &none     &none    &none &none                &none                &none   &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &none        &none
				&none   &kp SLASH &kp ASTERISK &kp MINUS &kp PLUS &none                                           &none   &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_0 &kp BKSP
				&none   &none     &none        &none     &kp DOT  &none &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none   &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &none        &none
				&none   &none     &none        &kp LARW  &kp RARW                                                         &kp UARW     &kp DARW     &none        &none        &to LAYER_MAIN
				                                                  &none &none                &none                &none
				                                         &none    &none &none                &none                &kp SPC &none
				                                                        &kp RET              &none
			>;
		};

		layer_4 {
			bindings = <
				&bootloader
				&to 0          &kp NUMBER_1    &kp NUMBER_2 &kp NUMBER_3   &kp NUMBER_4   &kp NUMBER_5     &kp PRINTSCREEN           &none           &kp NUMBER_6 &kp NUMBER_7   &kp NUMBER_8    &kp NUMBER_9  &kp NUMBER_0    &none
				&kp ESC        &kp Q           &kp W        &kp E          &kp R          &kp T            &kp CAPSLOCK              &kp C_MUTE      &kp Y        &kp U          &kp I           &kp O         &kp P           &kp BACKSLASH
				&kp BKS  P     &kp A           &kp S        &kp D          &kp F          &kp G                                                      &kp H        &kp J          &kp K           &kp L         &kp SEMICOLON   &kp BACKSPACE
				&kp LSHIFT     &kp Z           &kp X        &kp C          &kp V          &kp B            &kp C_VOLUME_DOWN         &kp C_VOLUME_UP &kp N        &kp M          &kp COMMA       &kp PERIOD    &kp SLASH       &mo LAYER_SYMB
				&kp LCTRL      &none	       &none        &kp LARW       &kp RARW                                                  &kp UP_ARROW    &kp DARW     &kp RARW       &kp RIGHT_ALT   &none         &none

			                                                                                  &kp K_APP        &kp HOME                  &kp DEL    &kp INS
				                                                           &kp SPACE      &mo LAYER_SYMB   &kp END                   &kp PGUP   &kp TAB      &kp ENTER
				                                                                                           &kp RET                   &kp PGDN
             >;
         };

	};
};
